# ContentImporter

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/auki/internal/: ContentImporter.java  HttpUtils.java  RenameFiles.java
src/main/java/com/auki/internal/processingutils/: CreateTemplate.java  FontHandler.java  ImageHandler.java  LinkHandler.java  PdfHandler.java  TableHandler.java  TagHandler.java
src/main/resources/Templates/: template.json
